# MyPortafolio

./: .gitignore  Portafolio.sln  Portafolio.styles.css  index.html
.github/workflows/: main.yml
Portafolio/: App.razor  Portafolio.csproj  Program.cs  _Imports.razor
Portafolio/Components/RelatedWork/: List.razor  List.razor.css  ListItem.razor
Portafolio/Data/: Utils.cs
Portafolio/Pages/: Blog.razor  BlogPostPage.razor  Index.razor  Index.razor.css  ProjectList.razor
Portafolio/Pages/Blog/: List.razor  Post.razor
Portafolio/Pages/Projects/: GoGDL.razor  List.razor  Post.razor
Portafolio/Pages/Skills/: Backend.razor  Cloud.razor  Databases.razor  Embedded.razor  Frontend.razor  MobileDesktop.razor  Security.razor  Servers.razor
Portafolio/Properties/: launchSettings.json
Portafolio/Services/: IPostListService.cs  PostListService.cs
Portafolio/Shared/: MainLayout.razor.css  NavMenu.razor
Portafolio/wwwroot/: index.html
Portafolio/wwwroot/css/: app.css
Portafolio/wwwroot/data/: posts.json  projects.json
Portafolio/wwwroot/data/posts/: comercia-mobile-maui.md  comercia-offline-wpf.md  entry1.md  making-portfolio.md  panel-soporte-chat.md
Portafolio/wwwroot/data/projects/: gogdl-summary.md  portfolio-summary.md
_content/Blazorise/: blazorise.min.css  button.js  colorPicker.js  datePicker.js  dragDrop.js  dropdown.js  fileEdit.js  inputMask.js  memoEdit.js  numericPicker.js  table.js  textEdit.js  timePicker.js  tooltip.js
_content/Blazorise.Bootstrap/: blazorise.bootstrap.css  modal.js  tooltip.js
_framework/: Blazorise.Bootstrap.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.dll.br  Portafolio.dll.br  Portafolio.wasm  Portafolio.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.dll.br  System.Linq.Expressions.dll.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.dll.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.dll.br  (+22 more)
css/: app.css
data/: posts.json  projects.json
data/posts/: comercia-mobile-maui.md  (+3 more)
(+16 files in other folders)
